# Needs following environment variables:
AZURE_OPENAI_API_DEPLOYMENT = gpt-4
AZURE_OPENAI_API_KEY = <openai key>
AZURE_OPENAI_ENDPOINT = <endpoint>
OPENAI_API_VERSION=2024-03-01-preview
DOC_INTEL_ENDPOINT = https://<eastus>.api.cognitive.microsoft.com/
DOC_INTEL_KEY = <doc intel key>
