AZURE_OPENAI_API_DEPLOYMENT = ""
AZURE_OPENAI_API_KEY = ""
AZURE_OPENAI_ENDPOINT = ""
OPENAI_API_VERSION = "2024-03-01-preview"
DOC_INTEL_ENDPOINT = ""
DOC_INTEL_KEY = ""
AZURE_STORAGE_CONNECTION_STRING = ""
AZURE_STORAGE_ACCOUNT_NAME = ""
AZURE_BLOB_CONTAINER_NAME = ""
AZURE_SERVICE_BUS_CONNECTION_STRING = ""
AZURE_SERVICE_BUS_QUEUE_NAME = ""
AZURE_COSMOS_DB_ENDPOINT = ""
AZURE_COSMOS_DB_KEY = ""
AZURE_COSMOS_DB_DATABASE_NAME = ""
AZURE_COSMOS_DB_CONTAINER_NAME = ""